[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=TRANSMITTER_RECEIVER

[Library]
TRANSMITTER_RECEIVER=.\TRANSMITTER_RECEIVER\TRANSMITTER_RECEIVER.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
SYNTH_TOOL=MV_PRECISIONRTL2011
IMPL_TOOL=MV_ISE82
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOW_TYPE=HDL
LANGUAGE=VERILOG
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
VerilogDirsChanged=1
REFRESH_FLOW=1
FAMILY=Xilinx8x COOLRUNNER2
RUN_MODE_SYNTH=1
FUNC_LIB=TRANSMITTER_RECEIVER

[LocalVerilogSets]
EnableSLP=0
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
TRANSMITTER_RECEIVER=.
Active_lib=COOLRUNNERII
xilinxun=COOLRUNNERII
UnlinkedDesignLibrary=COOLRUNNERII
DESIGNS=COOLRUNNERII

[IMPLEMENTATION]
UCF=
FLOW_STEPS_RESET=0

[IMPLEMENTATION_XILINX8]
impl_opt(dont_run_translate)=0
impl_opt(dont_run_map)=0
impl_opt(dont_run_place)=0
impl_opt(dont_run_trace)=0
impl_opt(dont_run_simulation)=0
impl_opt(dont_run_fit)=0
impl_opt(dont_run_bitgen)=1

[SpecTracer]
WindowVisible=0

[Verilog Library]
COOLRUNNERII=

[Groups]
HDL_Source=1
HDL_Source\Verilog=1
TestBench=1

[Files]
HDL_Source\Verilog/FSM_TR.v=-1
HDL_Source\Verilog/DATA_PATH_TR.v=-1
HDL_Source\Verilog/TOP_TR.v=-1
TestBench/TOP_TR_TB.v=-1
TestBench/TOP_TR_TB_runtest.do=-1

[Files.Data]
.\src\HDL_Source\Verilog\FSM_TR.v=Verilog Source Code
.\src\HDL_Source\Verilog\DATA_PATH_TR.v=Verilog Source Code
.\src\HDL_Source\Verilog\TOP_TR.v=Verilog Source Code
.\src\TestBench\TOP_TR_TB.v=Verilog Test Bench
.\src\TestBench\TOP_TR_TB_runtest.do=Macro

[SIM.FUNC]
FJD=FunctionalSimTask
FST=-all
OPTION=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:synthesis\*.*:implement\*.*
SERVERFARM_SFM_RESOURCE=
TOPLEVEL=TOP_TR_tb
WAVEFORMS=
DEFWAVE=0
ADD_HIERARCHY_SIGNALS=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Folders]
Name3=Makefiles
Directory3=C:\Users\blueb\OneDrive\STUDY\DSF_HOME\LAB08\TRANSMITTER_RECEIVER\
Extension3=mak
Name4=Memory
Directory4=C:\Users\blueb\OneDrive\STUDY\DSF_HOME\LAB08\TRANSMITTER_RECEIVER\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\blueb\OneDrive\STUDY\DSF_HOME\LAB08\TRANSMITTER_RECEIVER\
Extension5=dll
Name6=PDF
Directory6=C:\Users\blueb\OneDrive\STUDY\DSF_HOME\LAB08\TRANSMITTER_RECEIVER\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\blueb\OneDrive\STUDY\DSF_HOME\LAB08\TRANSMITTER_RECEIVER\
Extension7=
