MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 8
UPDATEPROGRESS 17
UPDATEPROGRESS 26
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
MESSAGE_SP VCP2113 "Module TOP_HP found in current working library."
UPDATEPROGRESS 82
UPDATEPROGRESS 85
UPDATEPROGRESS 87
UPDATEPROGRESS 90
UPDATEPROGRESS 92
UPDATEPROGRESS 95
UPDATEPROGRESS 97
MESSAGE "Unit top modules: TOP_TR_tb."
MESSAGE "$root top modules: TOP_HP TOP_TR_tb."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
MESSAGE "done"
